<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    css-用css画三角形 |  末了
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-css-用css画三角形" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  css-用css画三角形
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/11/css-%E7%94%A8css%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2/" class="article-date">
  <time datetime="2020-05-11T12:23:05.000Z" itemprop="datePublished">2020-05-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/css-html/">css&html</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="1-用css画一个三角形："><a href="#1-用css画一个三角形：" class="headerlink" title="1.用css画一个三角形："></a>1.用css画一个三角形：</h1><p>三角形的场景很常见，在页面中可以看到各种各样的三角形，如图：<br><img src="https://images2015.cnblogs.com/blog/818663/201610/818663-20161022155016185-1080301711.png" alt=""><br>今天就来学习一下如何使用css来画一个三角形<br>代码如下:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;

&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;title&gt;Document&lt;/title&gt;
    &lt;style type=&quot;text/css&quot;&gt;
        .triangle {
            width: 0px;
            /*设置宽高为0，所以div的内容为空，从才能形成三角形尖角*/
            height: 0px;
            border-bottom: 200px solid #00a3af;
            border-left: 200px solid transparent;
            /*transparent 表示透明*/
            border-right: 200px solid transparent;
        }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div class=&quot;triangle&quot;&gt;&lt;/div&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre><p>效果图：<br><img src="https://img-blog.csdnimg.cn/20190809135935879.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNjI3MDkwOA==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>下面来看看这些代码</p>
<h2 id="1-设置div有一定宽高，四边设置边框"><a href="#1-设置div有一定宽高，四边设置边框" class="headerlink" title="1.设置div有一定宽高，四边设置边框"></a>1.设置div有一定宽高，四边设置边框</h2><pre><code>.triangle{
    width: 50px;
    height: 50px;
    border-top: 200px solid #00a497;
    border-bottom: 200px solid #cc7eb1;
    border-left: 200px solid #165e83;
    border-right: 200px solid #c85179;
}</code></pre><p>上面代码设置div有一定宽高，四边设置边框时，效果如下:<br><img src="https://img-blog.csdnimg.cn/2019080911563118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNjI3MDkwOA==,size_16,color_FFFFFF,t_70" alt=""></p>
<h2 id="2-设置宽高为0，四边设置边框宽度为200px"><a href="#2-设置宽高为0，四边设置边框宽度为200px" class="headerlink" title="2.设置宽高为0，四边设置边框宽度为200px"></a>2.设置宽高为0，四边设置边框宽度为200px</h2><pre><code>.triangle{
    width: 0px;
    height: 0px;
    border-top: 200px solid #00a497;
    border-bottom: 200px solid #cc7eb1;
    border-left: 200px solid #165e83;
    border-right: 200px solid #c85179;
}</code></pre><p>上面代码设置宽高为0，四边边框设置为不同颜色时，效果如下：<br><img src="https://img-blog.csdnimg.cn/20190809115916987.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNjI3MDkwOA==,size_16,color_FFFFFF,t_70" alt=""><br><strong>此时可以看到四个三角形了</strong></p>
<h2 id="3-接下来宽高继续设置为0，去掉border-top"><a href="#3-接下来宽高继续设置为0，去掉border-top" class="headerlink" title="3.接下来宽高继续设置为0，去掉border-top"></a>3.接下来宽高继续设置为0，去掉border-top</h2><pre><code>.triangle{
    width: 0px;
    height: 0px;
    border-bottom: 200px solid #cc7eb1;
    border-left: 200px solid #165e83;
    border-right: 200px solid #c85179;
}</code></pre><p>效果如下：<img src="https://img-blog.csdnimg.cn/20190809133743678.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNjI3MDkwOA==,size_16,color_FFFFFF,t_70" alt=""><br><strong>最后发现，只保留boder-bottom设置颜色，把左右边框设置为透明，即可得到三角形</strong></p>
<pre><code>.triangle{
    width: 0px;
    height: 0px;
    border-bottom: 200px solid #cc7eb1;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
}</code></pre><p>效果如下：<br><img src="https://img-blog.csdnimg.cn/20190809135811324.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNjI3MDkwOA==,size_16,color_FFFFFF,t_70" alt=""><br><strong>这里是用了底部的border作为三角形，如果要取左边border，同理只需让上下两个border颜色为transparent，同时不要右边的border：</strong></p>
<h1 id="2-控制三角形的角度；"><a href="#2-控制三角形的角度；" class="headerlink" title="2.控制三角形的角度；"></a>2.控制三角形的角度；</h1><p>上边画的是一个直角三角形，用的比较多的应该是等边三角形，那么怎么样画一个等边三角形呢？</p>
<ul>
<li>首先，保持border-left和border-right的大小不变，让border-bottom不断变大，观察以下形状是怎么变的。<pre><code>.triangle {
          width: 0px;
          height: 0px;
          border-bottom: 300px solid #cc7eb1;
          border-left: 200px solid transparent;
          border-right: 200px solid transparent;
      }</code></pre>当border-bottom变为300px时效果如下：<br><img src="http://imglf4.nosdn0.126.net/img/cE1DdHM4MDl2TGpERElvQUMzTmQwdmNmWWw4SlZ3MnZGejVsdmhoQjdwTEFBc3JoVEVnbW5RPT0.jpg?imageView&thumbnail=500x0&quality=96&stripmeta=0&type=jpg" alt=""><br>我们可以看到，成为了一个等边三角形。我们增大border-bottom时，<br>三角形底边长不变，而底边的高在不断地变大，因为border-bottom-width其实就是底边的高：<br><img src="https://images2015.cnblogs.com/blog/818663/201610/818663-20161022165334842-128873170.jpg" alt=""></li>
<li>然后再做第二个实验，让border-left不断地变大，其它两个border保持不变：<br><img src="http://imglf5.nosdn0.126.net/img/cE1DdHM4MDl2TGpERElvQUMzTmQwZ2R5cmtVYS96TUlGV2ZEZWxTaUFDMG1pOGpFYjdEK3dRPT0.png?imageView&thumbnail=1680x0&quality=96&stripmeta=0" alt="left 300"><h2 id="3-画一个有边缘色的三角形"><a href="#3-画一个有边缘色的三角形" class="headerlink" title="3. 画一个有边缘色的三角形"></a>3. 画一个有边缘色的三角形</h2>这种三角形很常见，特别是tip聊天框，聊天消息的框等等：<br><img src="https://images2015.cnblogs.com/blog/818663/201610/818663-20161022174950545-714485606.png" alt=""><br>上面实现时用了一个图标字体，跟svg差不多，但是由于高度没有那么刚好，导致看起来有点错位了。如果用css画，就不会出现这种问题。这种画法其实很简单，只是不容易想到——就是先画一个深色的三角形，然后再画一个同样大小白色的三角形盖在它上面，两个三角形错位2个像素，这样深色三角形的边缘就刚好露出一个像素</li>
<li><strong>首先画一个深色的三角形</strong><pre><code>&lt;style&gt;
.chat-msg {
  width:300px;
  height:80px;
  border:1pxsolid#ccc;
  position:relative;
}
.chat-msg:before{
  position:absolute;
  left:-10px;
  top:34px;
  border-top:6px solid transparent;
  border-bottom:6px solid transparent;
  border-right:10px solid #ccc;
}
&lt;/style&gt;
</code></pre></li>
</ul>
<div class="chat-msg">hi，亲</div>
```
效果如下：
![](https://images2015.cnblogs.com/blog/818663/201610/818663-20161022190911638-1099000322.png)
**然后再画一个白色的三角形盖上去，错位两个像素**
```
.chat-msg:before{
    position:absolute;
    left:-8px;
    top:34px;
    border-top:6px solid transparent;
    border-bottom:6px solid transparent;
    border-right:10px solid #fff;
}
```
效果如下：
![](https://images2015.cnblogs.com/blog/818663/201610/818663-20161022190935123-1117305693.png)
到这里就说明完了，上面用的属性都是CSS 2最基本的一些属性，所以没有兼容性问题。这个方法的缺点是没办法设置三角形的box-shadow的轮廓为一个三角形，所以用不了box-shadow。

<p>除了画一个三角形之外，还可以画其它很多形状，像五角形、爱心等等，详见css-tricks，但是这种由于借助了transform等属性，所以兼容性没有画一个三角形的好，并且大小不好扩展，你要改它的大小，要么你知道它画的原理，然后一个个去改各个构成的属性位置和大小，要么用scale，用scale会有文档流占用空间不一致的问题。所以这种比较复杂的css画法，实用性并不是很大，还不如用个图标字体。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/11/css-%E7%94%A8css%E7%94%BB%E4%B8%89%E8%A7%92%E5%BD%A2/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/12/javaScript-%E6%95%B0%E7%BB%84%E7%9A%84%E5%B8%B8%E8%A7%81API/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            javaScript:数组的常见API
          
        </div>
      </a>
    
    
      <a href="/2020/05/11/html%E5%A4%8D%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">html复习</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> jiangjie
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="末了"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://xiaojiang-1105.lofter.com/" target="_blank" rel="noopener">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['诗酒趁年华', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=436016777&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>