<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    es6复习 |  末了
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-es6" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  es6复习
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/22/es6/" class="article-date">
  <time datetime="2020-04-22T12:01:18.000Z" itemprop="datePublished">2020-04-22</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="2-1-ES6环境搭建"><a href="#2-1-ES6环境搭建" class="headerlink" title="2.1.ES6环境搭建"></a>2.1.ES6环境搭建</h1><a id="more"></a>

<h1 id="2-1-ES6-let与const"><a href="#2-1-ES6-let与const" class="headerlink" title="2.1 ES6 let与const"></a>2.1 ES6 let与const</h1><ol>
<li>es6新增了两个重要的js关键字：let 和 const，let声明的变量只在let命令所在的代码块内部有效，const声明一个只读的常量，一旦声明，常量的值就不能改变<h2 id="let-命令："><a href="#let-命令：" class="headerlink" title="let 命令："></a>let 命令：</h2></li>
</ol>
<pre><code>{
    let a = 0;
    a
}
a //报错： a is not defined </code></pre><p><strong>1. 代码块内有效</strong>：let 是在代码块内有效，var是在全局有效（var 有弊端）</p>
<pre><code>{
    let a = 1;
    var b = 2;

}
a //报错： a is not defined
b // 2</code></pre><p><strong>2. 不能重复声明</strong>：<br>let只能声明一次 var可以声明多次</p>
<pre><code>{
    let a = 1;
    let a = 2;
    var b = 3;
    var b = 4;
}
a //报错：Identifier &#39;a&#39; has already been declared   
b //4</code></pre><p>for循环计数器很适合用let：</p>
<pre><code>for (var i = 0; i &lt; 10; i++){
    setTimeout(function(){
        console.log(i);
    })
}
//输出十个 10

for (let j = 0; j &lt; 10; j++ ){
    setTimeout(funcrion(){
        console.log(j);
    })
}
//输出0123456789</code></pre><p>变量i使用var声明的，在全局范围内有效，所以全局中只有一个变量i，每次循环时，setTimeout定时器里面的i指的是全局变量i，而循环里的十个setTimeout是在循环结束后才执行，所以此时的i都是10。</p>
<p>变量j是使用let声明的，只在其作用的代码块内部有效，也就是只在本轮循环中有效，每次循环的j其实都是一个新的变量，所以最后输出0到9.（其中每次循环的变量j都是重新声明的，为什么知道前一个循环的值？是因为在js内部引擎会记住前一个循环的值）。</p>
<p><strong>3. let不存在变量提升</strong><br>let 不存在变量提升，而var存在变量提升；</p>
<pre><code>console.log(a);//ReferenceError: a is not defined
let a = 1;

console.log(b);//undefined
var b = 2;

</code></pre><p>变量b用var来声明存在变量提升，所以当脚本开始运行的时候，b已经存在了，但是没有赋值，所以会输出undefined；<br>变量a用let来声明，不存在变量提升，在声明变量a之前，a是不存在的，所以会报错。</p>
<h2 id="const-命令"><a href="#const-命令" class="headerlink" title="const 命令"></a>const 命令</h2><p>const声明一个只读变量，声明之后不允许改变。意味着，一旦声明，必须初始化，否则会报错</p>
<pre><code>const PI = 3.1415926;
PI //3.1415926

const myAge//报错：SyntaxError: Missing initializer in const declaration  （未初始化）</code></pre><p>es6规定：代码块内如果存在let或者const，代码块会对这些命令声明的变量一开始就形成一个封闭作用域。代码块内，在声名变量PI之前使用它就会报错。</p>
<h2 id="注意要点"><a href="#注意要点" class="headerlink" title="注意要点"></a>注意要点</h2><p>const如何做到变量在声明初始化之后就不允许改变的？而是保证变量指向的内存地址所保存的数据不允许改动。此时，你可能已经想到，简单类型和复合类型保存值的方式是不同的。是的，对于简单类型（数值 number、字符串 string 、布尔值 boolean）,值就保存在变量指向的那个内存地址，因此 const 声明的简单类型变量等同于常量。而复杂类型（对象 object，数组 array，函数 function），变量指向的内存地址其实是保存了一个指向实际数据的指针，所以 const 只能保证指针是固定的，至于指针指向的数据结构变不变就无法控制了，所以使用 const 声明复杂类型对象时要慎重。</p>
<h1 id="2-2-ES6-解构赋值"><a href="#2-2-ES6-解构赋值" class="headerlink" title="2.2 ES6 解构赋值"></a>2.2 ES6 解构赋值</h1><p><strong>概述</strong>： 解构赋值是对赋值运算符的扩展。是一种针对数组或者对象进行模式匹配，然后对其中的变量<br>进行赋值<br><strong>解构模型</strong><br>解构的<strong>源</strong>，解构赋值表达式的右边部分。<br>解构的<strong>目标</strong>，解构赋值表达式的左边部分。</p>
<ul>
<li>数组模型的解构（array）<pre><code>let[a,b,c] = [1,2,3]
//a = 1
//b = 2
//c = 3
</code></pre></li>
</ul>
<p>//可嵌套：<br>let [a,[[b],c]] = [1,[[2],3]]<br>//a = 1<br>//b = 2<br>//c = 3</p>
<p>//可忽略：<br>let [a, , b] = [1, 2, 3];<br>// a = 1<br>// b = 3</p>
<p>//不完全解构<br>let [a = 1, b] = []; // a = 1, b = undefined</p>
<p>剩余运算符<br>let [a, …b] = [1, 2, 3];<br>//a = 1<br>//b = [2, 3]</p>
<p>字符串：<br>在数组解构中，解构的目标若为可遍历对象，皆可进行解构赋值/可遍历对象即实现lterator接口的数据<br>let [a, b, c, d, e] = ‘hello’;<br>// a = ‘h’<br>// b = ‘e’<br>// c = ‘l’<br>// d = ‘l’<br>// e = ‘o’</p>
<p>解构默认值：<br>let [a = 2] = [undefined]; // a = 2</p>
<pre><code># 2.3 ES6 Symbol

**概述**
es6引入了一种新的数据类型Symbol，表示独一无二的值最大的用法是**用来定义对象的唯一属性名**。
基本用法：
Symbol函数栈不能用new命令，因为Symbol是原始数据类型，不是对象，可以接受一个字符串作为参数，为新创建的Symbol提供描述，用来显示在控制台或者作为字符串的时候使用，便于区分。</code></pre><p>let sy = Symbol(“KK”);<br>console.log(sy);   // Symbol(KK)<br>typeof(sy);        // “symbol”</p>
<p>// 相同参数 Symbol() 返回的值不相等<br>let sy1 = Symbol(“kk”);<br>sy === sy1;       // false</p>
<pre><code>## 使用场景：
- 作为属性名：
由于每一个Symbol的值都是不相等的，所以Symbol作为对象的属性名，可以保证属性不重名。</code></pre><p>let sy = Symbol(“key1”);</p>
<p>// 写法1<br>let syObject = {};<br>syObject[sy] = “kk”;<br>console.log(syObject);    // {Symbol(key1): “kk”}</p>
<p>// 写法2<br>let syObject = {<br>  [sy]: “kk”<br>};<br>console.log(syObject);    // {Symbol(key1): “kk”}</p>
<p>// 写法3<br>let syObject = {};<br>Object.defineProperty(syObject, sy, {value: “kk”});<br>console.log(syObject);   // {Symbol(key1): “kk”}</p>
<pre><code> Symbol作为对象属性名时不能用运算符，要用方括号。因为运算符后面时字符串，所以取到的是字符串sy属性而不是Symbol值的sy属性
</code></pre><p>let syObject = {};<br>syObject[sy] = “kk”;</p>
<p>syObject[sy]; //“kk”<br>SyObject.sy;//undefined</p>
<pre><code>## 注意点：
Symbol 值作为属性名时，该属性是公有属性不是私有属性，可以在类的外部访问。但是不会出现在 for...in 、 for...of 的循环中，也不会被 Object.keys() 、 Object.getOwnPropertyNames() 返回。如果要读取到一个对象的 Symbol 属性，可以通过 Object.getOwnPropertySymbols() 和 Reflect.ownKeys() 取到。</code></pre><p>let syObject = {};<br>syObject[sy] = “kk”;<br>console.log(syObject);</p>
<p>for (let i in syObject) {<br>  console.log(i);<br>}    // 无输出</p>
<p>Object.keys(syObject);                     // []<br>Object.getOwnPropertySymbols(syObject);    // [Symbol(key1)]<br>Reflect.ownKeys(syObject);                 // [Symbol(key1)]</p>
<p>```</p>
<h1 id="3-1-1-ES6-Map-与-Set"><a href="#3-1-1-ES6-Map-与-Set" class="headerlink" title="3.1.1 ES6 Map 与 Set"></a>3.1.1 ES6 Map 与 Set</h1><h1 id="3-1-2-ES6-Reflect-与-Proxy"><a href="#3-1-2-ES6-Reflect-与-Proxy" class="headerlink" title="3.1.2 ES6 Reflect 与 Proxy"></a>3.1.2 ES6 Reflect 与 Proxy</h1><h1 id="3-2-1-ES6-字符串"><a href="#3-2-1-ES6-字符串" class="headerlink" title="3.2.1 ES6 字符串"></a>3.2.1 ES6 字符串</h1><h1 id="3-2-2-ES6-数值"><a href="#3-2-2-ES6-数值" class="headerlink" title="3.2.2 ES6 数值"></a>3.2.2 ES6 数值</h1><h1 id="3-2-3-ES6-对象"><a href="#3-2-3-ES6-对象" class="headerlink" title="3.2.3 ES6 对象"></a>3.2.3 ES6 对象</h1><h1 id="3-2-4-ES6-数组"><a href="#3-2-4-ES6-数组" class="headerlink" title="3.2.4 ES6 数组"></a>3.2.4 ES6 数组</h1><h1 id="4-1-ES6-函数"><a href="#4-1-ES6-函数" class="headerlink" title="4.1 ES6 函数"></a>4.1 ES6 函数</h1><h1 id="4-2-ES6-迭代器"><a href="#4-2-ES6-迭代器" class="headerlink" title="4.2 ES6 迭代器"></a>4.2 ES6 迭代器</h1><h1 id="4-3-ES6-Class-类"><a href="#4-3-ES6-Class-类" class="headerlink" title="4.3 ES6 Class 类"></a>4.3 ES6 Class 类</h1><h1 id="4-4-ES6-模块"><a href="#4-4-ES6-模块" class="headerlink" title="4.4 ES6 模块"></a>4.4 ES6 模块</h1><h1 id="5-1-ES6-Promise-对象"><a href="#5-1-ES6-Promise-对象" class="headerlink" title="5.1 ES6 Promise 对象"></a>5.1 ES6 Promise 对象</h1><h1 id="5-2-ES6-Generator-函数"><a href="#5-2-ES6-Generator-函数" class="headerlink" title="5.2 ES6 Generator 函数"></a>5.2 ES6 Generator 函数</h1><h1 id="5-3-ES6-async-函数"><a href="#5-3-ES6-async-函数" class="headerlink" title="5.3 ES6 async 函数"></a>5.3 ES6 async 函数</h1>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/04/22/es6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/04/02/js%E9%97%AE%E9%A2%98%E7%A7%AF%E7%B4%AF-1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">js问题积累</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2020
        <i class="ri-heart-fill heart_icon"></i> jiangjie
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="末了"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="https://xiaojiang-1105.lofter.com/" target="_blank" rel="noopener">摄影</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['诗酒趁年华', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>